{
  "name": "educational calculator",
  "short_name": "Edu calc",
  "icons": [
    {
      "src": "/https://educationforever.github.io/calculator.solver/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://educationforever.github.io/calculator.solver/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}